SECRET_KEY = secret key
DEBUG = True/False

DB_NAME = Databse Name
DB_USER = Database User
DB_PASSWORD = Database Password
DB_HOST = Database Host

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com or your email host
EMAIL_PORT = 587 email port
EMAIL_HOST_USER=mail@id.com
EMAIL_HOST_PASSWORD=password

PASSWORD_RESET_DOMAIN = https://passwordresetdomainwithhttpandslashes.com
